
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SHOfg0SX5onMiw_IYinF89cPIliuglZIxCyhNPJQVcE" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="http://elehlagiaja.joryburson.com/">
    <link rel="amphtml" href="https://getneko.site/ole99/index.html"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH
 &ndash; SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH</title>

    
      <meta name="description" content="Slot Garansi Kekalahan 100 adalah permainan slot online yang memiliki mekanika game yang sederhana, namun sangat menarik dan menawarkan kesempatan untuk menang yang tinggi. Pemain akan langsung di transfer jika mengalami kekalahan.">
    

    

<meta property="og:site_name" content="SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH">
<meta property="og:url" content="http://elehlagiaja.joryburson.com/">
<meta property="og:title" content="SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH">
<meta property="og:type" content="product">
<meta property="og:description" content="Slot Garansi Kekalahan 100 adalah permainan slot online yang memiliki mekanika game yang sederhana, namun sangat menarik dan menawarkan kesempatan untuk menang yang tinggi. Pemain akan langsung di transfer jika mengalami kekalahan."><meta property="og:image" content="http://b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355">
  <meta property="og:image:secure_url" content="https://b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355">
  <meta property="og:image:width" content="850">
  <meta property="og:image:height" content="478"><meta property="og:price:amount" content="0,00">
  <meta property="og:price:currency" content="IDR"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH">
<meta name="twitter:description" content="Slot Garansi Kekalahan 100 adalah permainan slot online yang memiliki mekanika game yang sederhana, namun sangat menarik dan menawarkan kesempatan untuk menang yang tinggi. Pemain akan langsung di transfer jika mengalami kekalahan.">


    <script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/constants.js?v=58251544750838685771705551326" defer="defer"></script>
    <script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/pubsub.js?v=158357773527763999511705551334" defer="defer"></script>
    <script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/global.js?v=40820548392383841591705551328" defer="defer"></script><script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/animations.js?v=88693664871331136111705551309" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/85685338417/digital_wallets/dialog">
<link rel="alternate" type="application/json+oembed" href="http://elehlagiaja.joryburson.com/.oembed">
<script async="async" src="/checkouts/internal/preloads.js?permanent-domain=b1995b.myshopify.com&locale=en-ID"></script>
<script id="shopify-features" type="application/json">{"accessToken":"409e2e01709fd1791bae5c94157a6cbd","betas":["rich-media-storefront-analytics"],"domain":"b1995b.myshopify.com","predictiveSearch":true,"shopId":85685338417,"smart_payment_buttons_url":"https:\/\/b1995b.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/b1995b.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","optimusEnabled":true,"optimusHidden":false,"shopPromisePDPV3Enabled":true,"shopPromiseVariantForOptimusEnabled":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "b1995b.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"IDR","rate":"1.0"};
Shopify.country = "ID";
Shopify.theme = {"name":"Dawn","id":164731879729,"theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "b1995b.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":85685338417,"offset":25200,"reqid":"9c2c617e-2c3c-4459-a6b1-57a9c4ed3d72","pageurl":"b1995b.myshopify.com\/products\/slot-garansi-kekalahan-100-dijamin-cuan","u":"1496af1a33c7","p":"product","rtyp":"product","rid":9299702874417};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//b1995b.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://b1995b.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//b1995b.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=19c118ef7b73287f9211f7e005b0cc93c222a1da82f5eb3c8c31f65b4fea30cc") format("woff2"),
       url("//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=2fb688041df58b7588cccdbb38efeeccb49152323d8ebd127ce3fff6cb60023b") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f8d41a6be95c02339073931c29fdd934fd211221127a63e952c0914404c74de") format("woff2"),
       url("//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=fa78e2c442370a03afb63a4b24856543efba40c7116e72f6b55e5eec6f48e655") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=19c118ef7b73287f9211f7e005b0cc93c222a1da82f5eb3c8c31f65b4fea30cc") format("woff2"),
       url("//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=2fb688041df58b7588cccdbb38efeeccb49152323d8ebd127ce3fff6cb60023b") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #FFFFFF;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-background-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #F3F3F3;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-inverse {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-accent-1 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-accent-2 {
          --color-background: 51,79,180;
        
          --gradient-background: #334FB4;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/base.css?v=22615539281115885671705551310" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=19c118ef7b73287f9211f7e005b0cc93c222a1da82f5eb3c8c31f65b4fea30cc" type="font/woff2" crossorigin><link rel="preload" as="font" href="//b1995b.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YjE5OTViLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=19c118ef7b73287f9211f7e005b0cc93c222a1da82f5eb3c8c31f65b4fea30cc" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-predictive-search.css?v=118923337488134913561705551322"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 85685338417,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "product"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,o,r,i){var s=null!==e,l=("function"==typeof BigInt&&BigInt.toString().indexOf("[native code]")?"modern":"legacy").substring(0,1),c=t.substring(0,1);if(s){window.Shopify=window.Shopify||{};var d=window.Shopify;d.analytics=d.analytics||{};var u=d.analytics;u.replayQueue=[],u.publish=function(e,n,a){u.replayQueue.push([e,n,a])};try{self.performance.mark("wpm:start")}catch(e){}}var p,f,y,h,v,m,w,g,b,_=[a,"/wpm","/",c,r,l,".js"].join("");f=(p={src:_,async:!0,onload:function(){if(e){var a=window.webPixelsManager.init(e);null==n||n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],o=e[2];a.publishCustomEvent(n,t,o)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor}},onerror:function(){var n=(null==e?void 0:e.storefrontBaseUrl)?e.storefrontBaseUrl.replace(/\/$/,""):self.location.origin,a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),t=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:o||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(_," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,t))return!0}catch(e){}var r=new XMLHttpRequest;try{return r.open("POST",a,!0),r.setRequestHeader("Content-Type","text/plain"),r.send(t),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}}).src,y=p.async,h=void 0===y||y,v=p.onload,m=p.onerror,w=document.createElement("script"),g=document.head,b=document.body,w.async=h,w.src=f,v&&w.addEventListener("load",v),m&&w.addEventListener("error",m),g?g.appendChild(w):b?b.appendChild(w):console.error("Did not find a head or body element to append the script")})({shopId: 85685338417,storefrontBaseUrl: "https://b1995b.myshopify.com",cdnBaseUrl: "https://b1995b.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0570","apiClientId":"shopify-pixel","type":"APP"},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0570","apiClientId":"shopify-pixel","type":"CUSTOM"}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[{"id":"48141992624433","image":{"src":"\/\/b1995b.myshopify.com\/cdn\/shop\/files\/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355"},"price":{"amount":0.0,"currencyCode":"IDR"},"product":{"id":"9299702874417","title":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","untranslatedTitle":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","url":"\/products\/slot-garansi-kekalahan-100-dijamin-cuan","vendor":"SLOT GARANSI KEKALAHAN 100","type":"SLOT GARANSI KEKALAHAN 100"},"sku":"","title":"Default Title","untranslatedTitle":"Default Title"}]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");webPixelsManagerAPI.publish("product_viewed", {"productVariant":{"id":"48141992624433","image":{"src":"\/\/b1995b.myshopify.com\/cdn\/shop\/files\/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355"},"price":{"amount":0.0,"currencyCode":"IDR"},"product":{"id":"9299702874417","title":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","untranslatedTitle":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","url":"\/products\/slot-garansi-kekalahan-100-dijamin-cuan","vendor":"SLOT GARANSI KEKALAHAN 100","type":"SLOT GARANSI KEKALAHAN 100"},"sku":"","title":"Default Title","untranslatedTitle":"Default Title"}});},"https://b1995b.myshopify.com/cdn","browser","0.0.416","985e0cf3w79fae5fap8d429823m37a7cbca",["web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"]);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'IDR';
var meta = {"product":{"id":9299702874417,"gid":"gid:\/\/shopify\/Product\/9299702874417","vendor":"SLOT GARANSI KEKALAHAN 100","type":"SLOT GARANSI KEKALAHAN 100","variants":[{"id":48141992624433,"price":0,"name":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","public_title":null,"sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":9299702874417}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 85685338417,
      theme_id: 164731879729,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//b1995b.myshopify.com/cdn/s/trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//b1995b.myshopify.com/cdn/s/trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//b1995b.myshopify.com/cdn/s/trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":85685338417,"isMerchantRequest":null,"themeId":164731879729,"themeCityHash":"8442994870904162449","contentLanguage":"en","currency":"IDR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"product","resourceType":"product","resourceId":9299702874417});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        window.ShopifyAnalytics.lib.track("Viewed Product",{"currency":"IDR","variantId":48141992624433,"productId":9299702874417,"productGid":"gid:\/\/shopify\/Product\/9299702874417","name":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","price":"0.00","sku":"","brand":"SLOT GARANSI KEKALAHAN 100","variant":null,"category":"SLOT GARANSI KEKALAHAN 100","nonInteraction":true});
      window.ShopifyAnalytics.lib.track("monorail:\/\/trekkie_storefront_viewed_product\/1.1",{"currency":"IDR","variantId":48141992624433,"productId":9299702874417,"productGid":"gid:\/\/shopify\/Product\/9299702874417","name":"SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH","price":"0.00","sku":"","brand":"SLOT GARANSI KEKALAHAN 100","variant":null,"category":"SLOT GARANSI KEKALAHAN 100","nonInteraction":true,"referer":"https:\/\/b1995b.myshopify.com\/products\/slot-garansi-kekalahan-100-dijamin-cuan"});
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//b1995b.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "12.0.0";
  window.BOOMR.shopId = 85685338417;
  window.BOOMR.themeId = 164731879729;
  window.BOOMR.renderRegion = "gcp-europe-west1";
  window.BOOMR.url =
    "https://b1995b.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->

<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--21941865480497__main" class="shopify-section section"><section
  id="MainProduct-template--21941865480497__main"
  class="section-template--21941865480497__main-padding gradient color-background-1"
  data-section="template--21941865480497__main"
>
  <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/section-main-product.css?v=141059467971401676601705551341" rel="stylesheet" type="text/css" media="all" />
  <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-accordion.css?v=180964204318874863811705551312" rel="stylesheet" type="text/css" media="all" />
  <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101705551323" rel="stylesheet" type="text/css" media="all" />
  <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-slider.css?v=142503135496229589681705551324" rel="stylesheet" type="text/css" media="all" />
  <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-rating.css?v=157771854592137137841705551323" rel="stylesheet" type="text/css" media="all" />
  <link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-deferred-media.css?v=14096082462203297471705551316" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--21941865480497__main-padding {
      padding-top: 27px;
      padding-bottom: 9px;
    }

    @media screen and (min-width: 750px) {
      .section-template--21941865480497__main-padding {
        padding-top: 36px;
        padding-bottom: 12px;
      }
    }</style><script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/product-info.js?v=81873523020508815201705551333" defer="defer"></script>
  <script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/product-form.js?v=133081758708377679181705551332" defer="defer"></script>

  <div class="page-width">
    <div class="product product--large product--left product--stacked product--mobile-hide grid grid--1-col grid--2-col-tablet">
    <div class="grid__item product__media-wrapper">
      
<media-gallery
  id="MediaGallery-template--21941865480497__main"
  role="region"
  
    class="product__column-sticky"
  
  aria-label="Gallery Viewer"
  data-desktop-layout="stacked"
>
  <div id="GalleryStatus-template--21941865480497__main" class="visually-hidden" role="status"></div>
  <slider-component id="GalleryViewer-template--21941865480497__main" class="slider-mobile-gutter"><a class="skip-to-content-link button visually-hidden quick-add-hidden" href="#ProductInfo-template--21941865480497__main">
        Skip to product information
      </a><ul
      id="Slider-Gallery-template--21941865480497__main"
      class="product__media-list contains-media grid grid--peek list-unstyled slider slider--mobile"
      role="list"
    ><li
            id="Slide-template--21941865480497__main-36476125741361"
            class="product__media-item grid__item slider__slide is-active scroll-trigger animate--fade-in"
            data-media-id="template--21941865480497__main-36476125741361"
          >

<div
  class="product-media-container media-type-image media-fit-contain global-media-settings gradient constrain-height"
  style="--ratio: 1.7782426778242677; --preview-ratio: 1.7782426778242677;"
>
  <noscript><div class="product__media media">
        <img src="//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1946" alt="" srcset="//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=246 246w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=493 493w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=600 600w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=713 713w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=823 823w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=990 990w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1100 1100w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1206 1206w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1346 1346w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1426 1426w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1646 1646w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1946 1946w" width="1946" height="1094" sizes="(min-width: 1200px) 715px, (min-width: 990px) calc(65.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
      </div></noscript>

  <modal-opener class="product__modal-opener product__modal-opener--image no-js-hidden" data-modal="#ProductModal-template--21941865480497__main">
    <span class="product__media-icon motion-reduce quick-add-hidden product__media-icon--lightbox" aria-hidden="true"><svg
  aria-hidden="true"
  focusable="false"
  class="icon icon-plus"
  width="19"
  height="19"
  viewBox="0 0 19 19"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66724 7.93978C4.66655 7.66364 4.88984 7.43922 5.16598 7.43853L10.6996 7.42464C10.9758 7.42395 11.2002 7.64724 11.2009 7.92339C11.2016 8.19953 10.9783 8.42395 10.7021 8.42464L5.16849 8.43852C4.89235 8.43922 4.66793 8.21592 4.66724 7.93978Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92576 4.66463C8.2019 4.66394 8.42632 4.88723 8.42702 5.16337L8.4409 10.697C8.44159 10.9732 8.2183 11.1976 7.94215 11.1983C7.66601 11.199 7.44159 10.9757 7.4409 10.6995L7.42702 5.16588C7.42633 4.88974 7.64962 4.66532 7.92576 4.66463Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8324 3.03011C10.1255 0.323296 5.73693 0.323296 3.03011 3.03011C0.323296 5.73693 0.323296 10.1256 3.03011 12.8324C5.73693 15.5392 10.1255 15.5392 12.8324 12.8324C15.5392 10.1256 15.5392 5.73693 12.8324 3.03011ZM2.32301 2.32301C5.42035 -0.774336 10.4421 -0.774336 13.5395 2.32301C16.6101 5.39361 16.6366 10.3556 13.619 13.4588L18.2473 18.0871C18.4426 18.2824 18.4426 18.599 18.2473 18.7943C18.0521 18.9895 17.7355 18.9895 17.5402 18.7943L12.8778 14.1318C9.76383 16.6223 5.20839 16.4249 2.32301 13.5395C-0.774335 10.4421 -0.774335 5.42035 2.32301 2.32301Z" fill="currentColor"/>
</svg>
</span>

<link href="//b1995b.myshopify.com/cdn/shop/t/1/assets/component-loading-spinner.css?v=116724955567955766481705551319" rel="stylesheet" type="text/css" media="all" />

<div class="loading__spinner hidden">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
<div class="product__media media media--transparent">
      <img src="//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1946" alt="" srcset="//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=246 246w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=493 493w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=600 600w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=713 713w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=823 823w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=990 990w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1100 1100w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1206 1206w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1346 1346w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1426 1426w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1646 1646w, //b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&amp;width=1946 1946w" width="1946" height="1094" class="image-magnify-lightbox" sizes="(min-width: 1200px) 715px, (min-width: 990px) calc(65.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
    </div>
    <button class="product__media-toggle quick-add-hidden product__media-zoom-lightbox" type="button" aria-haspopup="dialog" data-media-id="36476125741361">
      <span class="visually-hidden">
        Open media 1 in modal
      </span>
    </button>
  </modal-opener></div>

          </li></ul><div class="slider-buttons no-js-hidden quick-add-hidden small-hide">
        <button
          type="button"
          class="slider-button slider-button--prev"
          name="previous"
          aria-label="Slide left"
        >
          <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

        </button>
        <div class="slider-counter caption">
          <span class="slider-counter--current">1</span>
          <span aria-hidden="true"> / </span>
          <span class="visually-hidden">of</span>
          <span class="slider-counter--total">1</span>
        </div>
        <button
          type="button"
          class="slider-button slider-button--next"
          name="next"
          aria-label="Slide right"
        >
          <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

        </button>
      </div></slider-component></media-gallery>

    </div>
    <div class="product__info-wrapper grid__item scroll-trigger animate--slide-in">
      <product-info
        id="ProductInfo-template--21941865480497__main"
        data-section="template--21941865480497__main"
        data-url="/products/slot-garansi-kekalahan-100-dijamin-cuan"
        class="product__info-container product__column-sticky"
      ><p
                class="product__text inline-richtext caption-with-letter-spacing"
                
              >SLOT GARANSI KEKALAHAN 100</p><div class="product__title" >
                <h1>SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH</h1>
                <a href="/products/slot-garansi-kekalahan-100-dijamin-cuan" class="product__title">
                  <h2 class="h1">
                    SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH
                  </h2>
                </a>
              </div><div class="product__description rte quick-add-hidden" >
                  <p><span>Slot</span><span> </span><span>Garans</span><span>i</span><span> </span><span>Kekal</span><span>ahan</span><span> </span><span>10</span><span>0</span><span> </span><span>adal</span><span>ah</span><span> </span><span>permainan</span><span> </span><span>slot</span><span> </span><span>online</span><span> </span><span>yang</span><span> </span><span>memiliki</span><span> </span><span>me</span><span>kanika</span><span> </span><span>game</span><span> </span><span>y</span><span>ang</span><span> </span><span>s</span><span>ederh</span><span>ana,</span><span> </span><span>namun</span><span> </span><span>sang</span><span>at</span><span> </span><span>menarik</span><span> </span><span>dan</span><span> </span><span>menawark</span><span>an</span><span> </span><span>kes</span><span>empatan</span><span> </span><span>unt</span><span>uk</span><span> </span><span>menang</span><span> </span><span>y</span><span>ang</span><span> </span><span>tinggi</span><span>.</span><span> </span><span>Pemain</span><span> akan langsung di transfer jika mengalami kekalahan.</span></p>
<p><a href="https://hoholah.xyz/link-ole99-ev" title="SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH"><img src="https://cdn.shopify.com/s/files/1/0856/8533/8417/files/Lomba-Sketsa-Jadicomm_480x480.gif?v=1705556896" alt="DAFTAR" data-mce-fragment="1" data-mce-src="https://cdn.shopify.com/s/files/1/0856/8533/8417/files/Lomba-Sketsa-Jadicomm_480x480.gif?v=1705556896"></a></p>
                </div><a href="/products/slot-garansi-kekalahan-100-dijamin-cuan" class="link product__view-details animate-arrow">
          View full details
          <svg
  viewBox="0 0 14 10"
  fill="none"
  aria-hidden="true"
  focusable="false"
  class="icon icon-arrow"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

        </a>
      </product-info>
    </div></div>

  

<product-modal id="ProductModal-template--21941865480497__main" class="product-media-modal media-modal">
  <div
    class="product-media-modal__dialog color-background-1 gradient"
    role="dialog"
    aria-label="Media gallery"
    aria-modal="true"
    tabindex="-1"
  >
    <button
      id="ModalClose-template--21941865480497__main"
      type="button"
      class="product-media-modal__toggle"
      aria-label="Close"
    >
      <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

    </button>

    <div
      class="product-media-modal__content color-background-1 gradient"
      role="document"
      aria-label="Media gallery"
      tabindex="0"
    >
<img
    class="global-media-settings global-media-settings--no-shadow"
    srcset="//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&width=550 550w,//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355 850w"
    sizes="(min-width: 750px) calc(100vw - 22rem), 1100px"
    src="//b1995b.myshopify.com/cdn/shop/files/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355&width=1445"
    alt="SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH"
    loading="lazy"
    width="1100"
    height="619"
    data-media-id="36476125741361"
  ></div>
  </div>
</product-modal>


  
<script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/product-modal.js?v=116616134454508949461705551333" defer="defer"></script>
    <script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/media-gallery.js?v=96661908581229995091705551330" defer="defer"></script><script>
    document.addEventListener('DOMContentLoaded', function () {
      function isIE() {
        const ua = window.navigator.userAgent;
        const msie = ua.indexOf('MSIE ');
        const trident = ua.indexOf('Trident/');

        return msie > 0 || trident > 0;
      }

      if (!isIE()) return;
      const hiddenInput = document.querySelector('#product-form-template--21941865480497__main input[name="id"]');
      const noScriptInputWrapper = document.createElement('div');
      const variantSwitcher =
        document.querySelector('variant-radios[data-section="template--21941865480497__main"]') ||
        document.querySelector('variant-selects[data-section="template--21941865480497__main"]');
      noScriptInputWrapper.innerHTML = document.querySelector(
        '.product-form__noscript-wrapper-template--21941865480497__main'
      ).textContent;
      variantSwitcher.outerHTML = noScriptInputWrapper.outerHTML;

      document.querySelector('#Variants-template--21941865480497__main').addEventListener('change', function (event) {
        hiddenInput.value = event.currentTarget.value;
      });
    });
  </script><script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Product",
      "name": "SLOT GARANSI KEKALAHAN 100 DIJAMIN CUAN LANGSUNG DITRANSFER JIKA KALAH",
      "url": "https:\/\/b1995b.myshopify.com\/products\/slot-garansi-kekalahan-100-dijamin-cuan",
      "image": [
          "https:\/\/b1995b.myshopify.com\/cdn\/shop\/files\/desktop-wallpaper-slipknot-slipknot-pc.jpg?v=1705558355\u0026width=1920"
        ],
      "description": "Slot Garansi Kekalahan 100 adalah permainan slot online yang memiliki mekanika game yang sederhana, namun sangat menarik dan menawarkan kesempatan untuk menang yang tinggi. Pemain akan langsung di transfer jika mengalami kekalahan.\n",
      
      "brand": {
        "@type": "Brand",
        "name": "SLOT GARANSI KEKALAHAN 100"
      },
      "offers": [{
            "@type" : "Offer","availability" : "http://schema.org/OutOfStock",
            "price" : 0.0,
            "priceCurrency" : "IDR",
            "url" : "https:\/\/b1995b.myshopify.com\/products\/slot-garansi-kekalahan-100-dijamin-cuan?variant=48141992624433"
          }
]
    }
  </script>
  </div>
</section>


</section>
    </main>

    <!-- BEGIN sections: footer-group -->

<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://b1995b.myshopify.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
      };
    </script><script src="//b1995b.myshopify.com/cdn/shop/t/1/assets/predictive-search.js?v=162273246065392412141705551332" defer="defer"></script></body>
</html>
